<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style type="text/css">

</style>
</head>
<body>
   <table border="1" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
     <thead >
       
     </thead>
     <tbody>
        <tr>
            <td>课程</td>
            <td>
              <table border="1"  cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                  <tr>
                    <td>上午</td>
                    <td>1</td>
                  </tr>
                   <tr>
                    <td>上午</td>
                    <td>1</td>
                  </tr>
                   <tr>
                    <td>上午</td>
                    <td>1</td>
                  </tr>
              </table>

            </td>
        </tr>

     </tbody>
   </table>
<script type="text/javascript">
   
</script>
</body>
</html>
